<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
        }
       nav ul{
            background-color: black;
            display: flex;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            padding: 30px;
            display: block;
        }
        nav ul li.dropdown {
    position: relative;
}
nav ul li.dropdown ul.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #f9f9f9;
    z-index: 1;
}
nav ul li.dropdown ul.dropdown-menu li a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav ul li.dropdown ul.dropdown-menu li {
    display: block;
}

    </style>
</head>
<body>
    <nav>
    <ul>
        <li> <a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="contact address">Contact</a></li>
        <li class="dropdown">
            <a href="#">Services <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
                <li> <a href="#">services1</a></li>
                <li> <a href="#">services2</a></li>
                <li> <a href="#">services3</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
</html>
